////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// \brief Card structure
///
/// \copyright	C&F
////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef FAN_DE_COCOINCHE_BELOTE_H
#define FAN_DE_COCOINCHE_BELOTE_H

#include "Constants.h"

struct Belote
{
    ////////////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Default empty constructor.
    ////////////////////////////////////////////////////////////////////////////////////////////////
    Belote()
        : player(N_PLAYERS)
        , complete(false)
    {
        // empty
    }

    void empty()
    {
        player = N_PLAYERS;
        complete = false;
    }

    PlayerId player;
    bool complete;
};

#endif