////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// \brief             Deck of cards.
///
/// \copyright         C&F
///
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef FAN_DE_COCOINCHE_DECK_H
#define FAN_DE_COCOINCHE_DECK_H

#include "Card.h"
#include "Constants.h"

class Deck
    : public std::vector<Card>
{
public:
    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Default constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck(std::vector<Card> const& cards);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      String constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck(std::string const& stringIn);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Destructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    ~Deck() = default;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Create a 32-cards deck.
    ////////////////////////////////////////////////////////////////////////////////////////
    void create();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Shuffle the deck of cards.
    ////////////////////////////////////////////////////////////////////////////////////////
    void shuffleDeck();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Split in two and recombine.
    ////////////////////////////////////////////////////////////////////////////////////////
    void split();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Count the total value of a deck
    ///
    /// \param[in]  trump Trump of the game
    ////////////////////////////////////////////////////////////////////////////////////////
    uint32_t count(Color const trump) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Returns the number of cards of a given color
    ////////////////////////////////////////////////////////////////////////////////////////
    int numberOf(Color const& color) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return true if the card is in the deck
    ///
    /// \param[in]  card Card to find
    ////////////////////////////////////////////////////////////////////////////////////////
    bool hasCard(Card const& card) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return the index of a card if it is in the deck else -1
    ////////////////////////////////////////////////////////////////////////////////////////
    int index(Card const& card) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return the smallest card
    ////////////////////////////////////////////////////////////////////////////////////////
    Card getSmallest(Color const& color = N_COLORS,
                     bool const& isTrump = false) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return the best card at a color
    ////////////////////////////////////////////////////////////////////////////////////////
    Card getBest(Color const& color, bool const& isTrump = false) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return the smallest card not of a figure
    ////////////////////////////////////////////////////////////////////////////////////////
    Card getSmallestNot(Color const& color) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Return the best card not of a figure
    ////////////////////////////////////////////////////////////////////////////////////////
    Card getBestNot(Color const& color) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Remove a card form the deck
    ///
    /// \param[in]  card Card to remove from the deck
    ////////////////////////////////////////////////////////////////////////////////////////
    void removeCard(Card const card);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Remove several cards at the end of the deck
    ///
    /// \param[in]  numberOfCards number of cards to remove
    /// \return     Deck that was removed
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck removeDeck(uint32_t const numberOfCards);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Remove and return all the cards from the deck
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck emptyDeck();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      add another deck at the end of the deck
    ////////////////////////////////////////////////////////////////////////////////////////
    void addDeck(Deck const& deck);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      sort the deck by color and value
    ////////////////////////////////////////////////////////////////////////////////////////
    void sortDeck(Color const& trump = N_COLORS);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      returns an array of four decks sorted by color
    ////////////////////////////////////////////////////////////////////////////////////////
    array<Deck, N_COLORS> getColorDecks() const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the index of the card that wins the trick with this trump
    ///
    /// \param[in]  trump Color of he trump
    /// \return     Index Index of the winning card
    ////////////////////////////////////////////////////////////////////////////////////////
    uint32_t getWinningCardIndex(Color const trump) const;

    std::string toString() const;
    std::string toPrettyString() const;
    std::string toPrettyStringIndex(std::vector<bool> const& mask) const;

    bool isWinning(Card const& card, Deck const& playedCards, Color const& trump) const;
    Deck getWinningCards(Deck const& playedCards, Color const& trump) const;

    Deck getCards(vector<int> const& indexes) const;
};

#endif