////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// \brief             Player abstract interface.
///
/// \copyright         C&F
///
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef FAN_DE_COCOINCHE_PLAYER_H
#define FAN_DE_COCOINCHE_PLAYER_H

#include "Bid.h"
#include "Card.h"
#include "Deck.h"

#include "../lib/Socket/TCP/tcpserversocket.h"

////////////////////////////////////////////////////////////////////////////////////////////////
///
/// \brief Player abstract interface.
///
////////////////////////////////////////////////////////////////////////////////////////////////
class Player
{
public:
    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Default Constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Player();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Client Constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Player(PlayerId const& idIn, string const& nameIn = "");

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Player(PlayerId const& idIn, std::string const& nameIn, TCPSocket const& socketIn);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Destructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    ~Player() = default;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief           Add the cards to the hand
    /// \Param[In] cards Cards to add to the hand
    ////////////////////////////////////////////////////////////////////////////////////////
    void dealCards(Deck const& cards);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Remove and return all the cards from the hand
    /// \Return The former hand
    ////////////////////////////////////////////////////////////////////////////////////////
    Deck takeAllCards();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Remove a specific card from the hand
    /// \Param[In] card  Card to remove from the hand
    ////////////////////////////////////////////////////////////////////////////////////////
    void takeCard(Card const& card);

    void setId(PlayerId const& idIn);
    void setName(std::string const& nameIn);
    void setSocket(TCPSocket const& socketIn);
    void setHand(Deck const& handIn);
    void setIsDeclarer(bool const& isDeclarer);

    PlayerId getId() const;
    std::string getName() const;
    TCPSocket getSocket() const;
    Deck getHand() const;
    TeamId getTeamId() const;
    bool isDeclarer() const;

    bool hasBelote(Color const& trump) const;

protected:
    PlayerId id_;       ///< Player's ID
    string name_;       ///< Player's name
    TCPSocket socket_;  ///> Player's socket id
    Deck hand_;         ///< Hand of the player

    bool isDeclarer_;  ///< True if the player is the declarer
};

#endif