////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// \brief             Array to store the scores.
///
/// \copyright         C&F
///
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef FAN_DE_COCOINCHE_SCORES_H
#define FAN_DE_COCOINCHE_SCORES_H

#include "Constants.h"

class Scores
    : array<vector<int>, 2>
{
public:
    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Default constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Scores();

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Scores(array<vector<int>, 2> const& scoresIn);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      String constructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    Scores(vector<int> const& scoresTeamNS, vector<int> const& scoresTeamEW);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Destructor.
    ////////////////////////////////////////////////////////////////////////////////////////
    ~Scores() = default;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Add a new line.
    ////////////////////////////////////////////////////////////////////////////////////////
    void addEntry(TeamId const& teamIn, int const& points, int const& otherPoints = 0);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Add a new line.
    ////////////////////////////////////////////////////////////////////////////////////////
    void addEntry(array<int, 2> const& points);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      Add a new line from a string.
    ////////////////////////////////////////////////////////////////////////////////////////
    void addEntry(string const& stringIn);

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the total score of each team
    ////////////////////////////////////////////////////////////////////////////////////////
    array<int, 2> getTotals() const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the total score of a team
    ////////////////////////////////////////////////////////////////////////////////////////
    int getTotal(TeamId const& team) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the score at the last game of each team
    ////////////////////////////////////////////////////////////////////////////////////////
    array<int, 2> getLastScores() const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the score at the last game of a team
    ////////////////////////////////////////////////////////////////////////////////////////
    int getLastScore(TeamId const& team) const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the id of the leading team.
    /// \return     Id of the leading team ; N_TEAMS if it's a tie
    ////////////////////////////////////////////////////////////////////////////////////////
    TeamId getLeadingTeam() const;

    ////////////////////////////////////////////////////////////////////////////////////////
    /// \brief      get the highest total
    ////////////////////////////////////////////////////////////////////////////////////////
    int getHighestScore() const;

    string totalToString() const;
    string lastToString() const;
    string toPrettyString() const;
    string toEndString() const;
};

#endif